<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/msgimc"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:text="@string/message_imc"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/msgCalculo"
        android:layout_below="@+id/msgimc"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:text="@string/message_calculo"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:maxLength="6"
        android:id="@+id/edtPeso"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Digite seu peso(kg)" />

    <EditText
        android:id="@+id/edtAltura"
        android:maxLength="4"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edtPeso"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua altura(m)"/>


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="169dp"
        android:text="CALCULAR" />

</RelativeLayout>